### ISSUE TITLE
ESP32 does not show up in BLE scans

### ISSUE THREAD

**Issue by bilogic** [Galzai/MK32#2]
Hi,

I'm using the WeMos mini32 v1.0.0, it is just the ESP32 by itself with no switches wiring or OLEDs etc. Just wanted to get the software working before going onto the hardware.

MK32 managed to compile with 3 warnings and booted. However, it could not be found when scanning with Windows 10, Android 6.0.1 and the nRF android app. 

I'm expecting to find the default name of ```MK32 V2.1```, below are my ```make flash``` compiler messages, ```make monitor``` output and my ```keyboard_config.h```, any help is greatly appreciated. 

Thank you!

```
$ make flash
...
CC build/main/plugins/plugin_components/wifi_manager/wifi_manager.o
E:/Temp/esp/msys32/esp/MK32/plugins/plugin_components/wifi_manager/wifi_manager.c: In function 'wifi_connection_init':
E:/Temp/esp/msys32/esp/MK32/plugins/plugin_components/wifi_manager/wifi_manager.c:432:49: warning: passing argument 2 of 'esp_wifi_set_config' from incompatible pointer type [-Wincompatible-pointer-types]
       err = esp_wifi_set_config(ESP_IF_WIFI_STA,&ap_config);
                                                 ^
In file included from E:/Temp/esp/msys32/esp/MK32/plugins/plugin_components/wifi_manager/wifi_manager.h:13:0,
                 from E:/Temp/esp/msys32/esp/MK32/plugins/plugin_components/wifi_manager/wifi_manager.c:1:
E:/Temp/esp/esp-idf/components/esp32/include/esp_wifi.h:759:11: note: expected 'wifi_config_t * {aka union <anonymous> *}' but argument is of type 'wifi_sta_config_t * {aka struct <anonymous> *}'
 esp_err_t esp_wifi_set_config(wifi_interface_t interface, wifi_config_t *conf);
           ^
...
CXX build/main/components/nkolban_BLE/BLECharacteristic.o
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp: In member function 'void BLECharacteristic::setValue(float&)':
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp:721:17: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  *((float *)temp) = data32;
                 ^
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp: In member function 'void BLECharacteristic::setValue(double&)':
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp:727:18: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  *((double *)temp) = data64;
                  ^
...
CXX build/nkolban_BLE/BLECharacteristic.o
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp: In member function 'void BLECharacteristic::setValue(float&)':
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp:721:17: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  *((float *)temp) = data32;
                 ^
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp: In member function 'void BLECharacteristic::setValue(double&)':
E:/Temp/esp/msys32/esp/MK32/components/nkolban_BLE/BLECharacteristic.cpp:727:18: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  *((double *)temp) = data64;
                  ^                  
```
```
$ make monitor
Toolchain path: /opt/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a5
Compiler version: 5.2.0
Python requirements from E:/Temp/esp/esp-idf/requirements.txt are satisfied.
MONITOR
--- idf_monitor on COM18 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5940
load:0x40078000,len:9712
load:0x40080400,len:6328
entry 0x40080728
I (28) boot: ESP-IDF v3.3-beta1-136-g97eecfa1b 2nd stage bootloader
I (28) boot: compile time 12:23:24
I (37) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (38) boot: SPI Mode       : DIO
I (42) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  3 factory          factory app      00 00 00010000 00300000
I (87) boot: End of partition table
I (91) boot: Defaulting to factory image
I (96) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x4d430 (316
464) map
I (215) esp_image: segment 1: paddr=0x0005d458 vaddr=0x3ffbdb60 size=0x02950 ( 1
0576) load
I (219) esp_image: segment 2: paddr=0x0005fdb0 vaddr=0x3ffc04b0 size=0x00000 (
   0) load
I (221) esp_image: segment 3: paddr=0x0005fdb8 vaddr=0x40080000 size=0x00258 (
 600) load
0x40080000: _WindowOverflow4 at E:/Temp/esp/esp-idf/components/freertos/xtensa_v
ectors.S:1685

I (231) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xa9e18 (69
5832) map
0x400d0018: _stext at ??:?

I (480) esp_image: segment 5: paddr=0x00109e38 vaddr=0x40080258 size=0x001a8 (
 424) load
0x40080258: _Level5Vector at ??:?

I (481) esp_image: segment 6: paddr=0x00109fe8 vaddr=0x40080400 size=0x10ef8 ( 6
9368) load
I (514) esp_image: segment 7: paddr=0x0011aee8 vaddr=0x400c0000 size=0x00064 (
 100) load
I (515) esp_image: segment 8: paddr=0x0011af54 vaddr=0x50000200 size=0x00000 (
   0) load
I (521) esp_image: segment 9: paddr=0x0011af5c vaddr=0x50000200 size=0x00000 (
   0) load
I (540) boot: Loaded app from partition at offset 0x10000
I (540) boot: Disabling RNG early entropy source...
I (542) cpu_start: Pro cpu up.
I (545) cpu_start: Application information:
I (550) cpu_start: Project name:     MK32
I (555) cpu_start: App version:      02abecd-dirty
I (560) cpu_start: Compile time:     12:22:57
I (565) cpu_start: Compile date:     Dec 30 2018
I (570) cpu_start: ESP-IDF:          v3.3-beta1-136-g97eecfa1b
I (577) cpu_start: Starting app cpu, entry point is 0x40081174
0x40081174: call_start_cpu1 at E:/Temp/esp/esp-idf/components/esp32/cpu_start.c:
265

I (0) cpu_start: App cpu up.
D (587) memory_layout: Checking 11 reserved memory ranges:
D (593) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (599) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10
D (605) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388
D (612) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20
D (618) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c
D (625) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffca438
D (631) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (638) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (644) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (650) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at E:/Temp/esp/esp-idf/components/freertos/xtensa_v
ectors.S:1685

D (657) memory_layout: Reserved memory range 0x40080000 - 0x400912f8
0x40080000: _WindowOverflow4 at E:/Temp/esp/esp-idf/components/freertos/xtensa_v
ectors.S:1685

D (663) memory_layout: Building list of available memory regions:
D (669) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000
D (676) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000
D (683) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28
D (689) memory_layout: Available memory region 0x3ffbdb5c - 0x3ffbdb60
D (696) memory_layout: Available memory region 0x3ffca438 - 0x3ffcc000
D (702) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (709) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (716) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (722) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (729) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (735) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (742) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (749) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (755) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (762) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (768) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (775) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (782) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (788) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (795) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (801) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (808) memory_layout: Available memory region 0x400912f8 - 0x40092000
D (815) memory_layout: Available memory region 0x40092000 - 0x40094000
D (821) memory_layout: Available memory region 0x40094000 - 0x40096000
D (828) memory_layout: Available memory region 0x40096000 - 0x40098000
D (834) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (841) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (848) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (854) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (861) heap_init: Initializing. RAM available for dynamic allocation:
D (868) heap_init: New heap initialised at 0x3ffaff10
I (873) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (879) heap_init: New heap initialised at 0x3ffb6388
I (884) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
D (890) heap_init: New heap initialised at 0x3ffb9a20
I (895) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (902) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
D (908) heap_init: New heap initialised at 0x3ffca438
I (913) heap_init: At 3FFCA438 len 00015BC8 (86 KiB): DRAM
I (919) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (925) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (932) heap_init: New heap initialised at 0x400912f8
I (937) heap_init: At 400912F8 len 0000ED08 (59 KiB): IRAM
I (943) cpu_start: Pro cpu start user code
D (955) clk: RTC_SLOW_CLK calibration value: 3681638
D (294) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (294) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (295) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (300) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (324) heap_init: New heap initialised at 0x3ffe0440
D (329) heap_init: New heap initialised at 0x3ffe4350
I (335) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldo
wn: 0| Intr:0
I (344) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldo
wn: 0| Intr:0
I (353) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldo
wn: 0| Intr:0
I (362) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow
n: 0| Intr:0
I (371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow
n: 0| Intr:0
I (381) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldo
wn: 0| Intr:0

13 is level 0
14 is level 0
15 is level 0
16 is level 0
17 is level 0
18 is level 0
0 is level 0
4 is level 0
5 is level 0
12 is level 0D (402) nvs: nvs_flash_init_custom partition=nvs start=9 count=4
I (450) MAIN: loading configuration from NVS
D (450) nvs: nvs_open_from_partition config_c 1
D (451) nvs: nvs_get_str_or_blob btname
I (453) MAIN: bt device name is: MK32 V2.1
I (457) NVS Storage: Loading layouts
I (462) NVS Storage: Opening NVS handle
I (466) NVS Storage: NVS Handle opened successfully
E (472) NVS Storage: Error getting layout num: ESP_ERR_NVS_NOT_FOUND
I (479) NVS Storage: Error getting layout names size: ESP_ERR_NVS_NOT_FOUND
E (486) NVS Storage: Error getting layout name: ESP_ERR_NVS_NOT_FOUND
I (493) NVS Storage: Layouts not found on NVS, loading default layouts
I (501) NVS Storage: Encoder layouts not found on NVS, loading default layouts
I (508) NVS Storage: Slave encoder layouts not found on NVS, loading default lay
outs
I (517) HAL_BLE: Queues initialized
I (521) HAL_BLE: enabled interfaces
I (525) HIDD: MAIN finished...
I (526) BTDM_INIT: BT controller compile version [0b60040]
I (536) system_api: Base MAC address is not set, read default base MAC address f
rom BLK0 of EFUSE
I (902) phy: phy_version: 4006, e540b8e, Dec 17 2018, 11:53:06, 0, 0
W (1723) BLEService: << Adding a new characteristic with the same UUID as a prev
ious one
I (1725) HAL_BLE: Keyboard added @report ID 1, current report Map:
I (1729) HAL_BLE: 0x3ffdcc28   05 01 09 06 a1 01 85 01  75 01 95 08 05 07 19 e0
 |........u.......|
I (1738) HAL_BLE: 0x3ffdcc38   29 e7 15 00 25 01 81 02  95 01 75 08 81 03 95 05
 |)...%.....u.....|
I (1748) HAL_BLE: 0x3ffdcc48   75 01 05 08 19 01 29 05  91 02 95 01 75 03 91 03
 |u.....).....u...|
I (1758) HAL_BLE: 0x3ffdcc58   95 33 75 08 15 00 25 68  05 07 19 00 29 68 81 00
 |.3u...%h....)h..|
I (1767) HAL_BLE: 0x3ffdcc68   c0
 |.|
W (1776) BLEService: << Adding a new characteristic with the same UUID as a prev
ious one
I (1786) HAL_BLE: Media added @report ID 2, current report Map:
I (1791) HAL_BLE: 0x3ffdcc28   05 01 09 06 a1 01 85 01  75 01 95 08 05 07 19 e0
 |........u.......|
I (1800) HAL_BLE: 0x3ffdcc38   29 e7 15 00 25 01 81 02  95 01 75 08 81 03 95 05
 |)...%.....u.....|
I (1810) HAL_BLE: 0x3ffdcc48   75 01 05 08 19 01 29 05  91 02 95 01 75 03 91 03
 |u.....).....u...|
I (1820) HAL_BLE: 0x3ffdcc58   95 33 75 08 15 00 25 68  05 07 19 00 29 68 81 00
 |.3u...%h....)h..|
I (1829) HAL_BLE: 0x3ffdcc68   c0 05 0c 09 01 a1 01 85  02 15 00 25 01 75 01 95
 |...........%.u..|
I (1839) HAL_BLE: 0x3ffdcc78   04 19 b5 29 b7 09 cd 81  02 95 01 09 e2 81 06 95
 |...)............|
I (1849) HAL_BLE: 0x3ffdcc88   02 09 e9 09 ea 81 02 95  01 81 03 c0
 |............|
W (1859) BLEService: << Adding a new characteristic with the same UUID as a prev
ious one
I (1868) HAL_BLE: Mouse added @report ID 3, current report Map:
I (1873) HAL_BLE: 0x3ffdcc28   05 01 09 06 a1 01 85 01  75 01 95 08 05 07 19 e0
 |........u.......|
I (1883) HAL_BLE: 0x3ffdcc38   29 e7 15 00 25 01 81 02  95 01 75 08 81 03 95 05
 |)...%.....u.....|
I (1893) HAL_BLE: 0x3ffdcc48   75 01 05 08 19 01 29 05  91 02 95 01 75 03 91 03
 |u.....).....u...|
I (1902) HAL_BLE: 0x3ffdcc58   95 33 75 08 15 00 25 68  05 07 19 00 29 68 81 00
 |.3u...%h....)h..|
I (1912) HAL_BLE: 0x3ffdcc68   c0 05 0c 09 01 a1 01 85  02 15 00 25 01 75 01 95
 |...........%.u..|
I (1922) HAL_BLE: 0x3ffdcc78   04 19 b5 29 b7 09 cd 81  02 95 01 09 e2 81 06 95
 |...)............|
I (1931) HAL_BLE: 0x3ffdcc88   02 09 e9 09 ea 81 02 95  01 81 03 c0 05 01 09 02
 |................|
I (1941) HAL_BLE: 0x3ffdcc98   a1 01 85 03 09 01 a1 00  05 09 19 01 29 03 15 00
 |............)...|
I (1951) HAL_BLE: 0x3ffdcca8   25 01 95 03 75 01 81 02  95 01 75 05 81 01 05 01
 |%...u.....u.....|
I (1960) HAL_BLE: 0x3ffdccb8   09 30 09 31 09 38 15 81  25 7f 75 08 95 03 81 06
 |.0.1.8..%.u.....|
I (1970) HAL_BLE: 0x3ffdccc8   c0 c0
 |..|
I (1978) HAL_BLE: Final report map size: 162 B
W (1985) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (1992) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2000) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2003) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2009) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2015) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2021) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2031) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2036) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2043) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
W (2052) BT_BTC: btc_gatts_arg_deep_copy 8, NULL value
I (2060) BLEDevice: create advertising
E (2062) BT_BTC: Invalid advertisting peer address type parameters.

I (2067) HAL_BLE: Advertising started!
```
```
// keyboard_config.h
#ifndef KEYBOARD_CONFIG_H
#define KEYBOARD_CONFIG_H

#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <inttypes.h>
#include "driver/gpio.h"
#include "driver/touch_pad.h"
#include "driver/adc.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"

#define MODULE_ID "LOLIN 32"
#define GATTS_TAG "MK32 V2.1" // The device's name
#define MAX_BT_DEVICENAME_LENGTH 40

#define MASTER // undefine if you are not flashing the main controller
// #define SPLIT_MASTER	 // undefine if keyboard is not split and master
//#define SLAVE	 // undefine if keyboard is master

//Define matrix
#define KEYPADS 2 // intended in order to create a Multiple keypad split boards
#define MATRIX_ROWS 4
#define MATRIX_COLS 6 // For split keyboards, define columns for one side only.

#define LAYERS 2 // number of layers defined

// Select diode direction
#define COL2ROW
//#define ROW2COL

//Encoder definitions
// #define R_ENCODER // undefine if no rotary encoder is used
//#define R_ENCODER_SLAVE // undefine if no rotary encoder is used on slave pad
#define ENCODER_A_PIN GPIO_NUM_32 // encoder phase A pin
#define ENCODER_B_PIN GPIO_NUM_33 // encoder phase B pin
#define ENCODER_S_PIN GPIO_NUM_27 // encoder switch pin

//OLED Parameters
// #define OLED_ENABLE //undefine if no oled is used
#define OLED_SDA_PIN GPIO_NUM_23
#define OLED_SCL_PIN GPIO_NUM_22

/*Battery monitoring
 * Please read check battery_monitor.h for resistor values before applying
 * use ADC1 only,  */

// #define BATT_STAT				//define to enable battery monitoring
#define BATT_PIN ADC1_CHANNEL_7 //gpio pin 35, refer to the esp32 before modifying

//deep sleep parameters, mind that reconnecting after deep sleep might take a minute or two
#define SLEEP_MINS 5 // undefine if you do not need deep sleep, otherwise define number of minutes for deepsleep
```

**Comment by bilogic** [comment]
To isolate the cause, I decided to test out ```esp32_mouse_keyboard``` and it worked out of the box, both Windows 10 and Android detected ```FLIPMOUSE```.

This rules out hardware and probably, my compiler environment settings.

**Comment by Galzai** [comment]
Hi,
I apologize for the (extremely) late response, I haven't noticed the issue being raised for some reason.
Have you managed to get it running? 
If not, I suspect the issue could arise because esp-idf might have been updated since the last time I've updated this repository, thus requiring me to update the Bluetooth component.
I think I'll have time to look into in the following days.

**Comment by bilogic** [comment]
Hi,

Better late than never. :)
No, I have not gotten it to work. Please share if you do find the cause, as your project is much nearer to my goal than ```esp32_mouse_keyboard```. Thank you.

**Comment by mixashin** [comment]
Hey @Galzai, first thank you for sharing this awesome project much appreciated!
Did you get a chance to look at this issue? Can you maybe direct me to where to start looking i want to take a shot at fixing this if you dont have time?

**Comment by Galzai** [comment]
> Hey @Galzai, first thank you for sharing this awesome project, much appreciated!
> Did you get a chance to look at this issue? Can you maybe direct me to where to start looking i want to take a shot at fixing this if you dont have time?

Hey, unfortunately I didn't have the time to look into it yet, but what I would basically do is compare the BLE components:
https://github.com/Galzai/MK32/tree/master/components/nkolban_BLE

to the corresponding components in:
https://github.com/nkolban/esp32-snippets/tree/master/cpp_utils
 
In order to check what updates have been made to them (since again I assume esp-idf has been updated since I last had time to work on this). 
You could also try using an older version of esp-idf until I update the repository (I think it might've been version 3.0 but I'm not sure) if you do attempt to use an older version of esp-idf it would be great if you could reply which version works so I could temporarily update the readme until I fix the issues).
I might have time to try it out next week but unfortunately I'm not sure.

**Comment by Galzai** [comment]
Hey, sorry it took me such a long time to get to it, but everything should work now.
I replaced the bluetooth components entirely, and it seems to work well on my device now, let me know if everything works so I could close the issue!

**Comment by bilogic** [comment]
I managed to compile and pair with my phone. Thanks!

**Comment by boykhocnhe** [comment]
i can pair with my ipad, android phone but my macbook do't show up :(
